<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anagrams1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
</head>

<body>
    
<main>
    <h1>Anagrams</h1>

    <div>
        <input type="text" id="input" size=20 placeholder="anagrams..."> 
        <button id="findButton">Encontrar Anagramas</button>
    </div>

    <div id="output"></div>

    <script type="text/javascript" src="palavras.js"></script>
    <script type="text/javascript" src="anagrams1.js"></script>
</main>
</body>

</html>